{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "src_label",
      "x": 30,
      "y": 0,
      "width": 80,
      "height": 18,
      "text": "Source",
      "originalText": "Source",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "out_label",
      "x": 370,
      "y": 0,
      "width": 80,
      "height": 18,
      "text": "Output",
      "originalText": "Output",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "src_1",
      "x": 0,
      "y": 30,
      "width": 140,
      "height": 22,
      "strokeColor": "#7dacca",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20010,
      "version": 1,
      "versionNonce": 20011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "src_1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "src_1_text",
      "x": 10,
      "y": 33,
      "width": 120,
      "height": 18,
      "text": "line 1",
      "originalText": "line 1",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4b6a80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20012,
      "version": 1,
      "versionNonce": 20013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "src_1",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "src_2",
      "x": 0,
      "y": 58,
      "width": 140,
      "height": 22,
      "strokeColor": "#c9a03e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20020,
      "version": 1,
      "versionNonce": 20021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "src_2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "src_2_text",
      "x": 10,
      "y": 61,
      "width": 120,
      "height": 18,
      "text": "line 2",
      "originalText": "line 2",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7d6420",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20022,
      "version": 1,
      "versionNonce": 20023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "src_2",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "src_3",
      "x": 0,
      "y": 86,
      "width": 140,
      "height": 22,
      "strokeColor": "#6dbe8b",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20030,
      "version": 1,
      "versionNonce": 20031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "src_3_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "src_3_text",
      "x": 10,
      "y": 89,
      "width": 120,
      "height": 18,
      "text": "line 3",
      "originalText": "line 3",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2d6e46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20032,
      "version": 1,
      "versionNonce": 20033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "src_3",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "src_4",
      "x": 0,
      "y": 114,
      "width": 140,
      "height": 22,
      "strokeColor": "#c08080",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20040,
      "version": 1,
      "versionNonce": 20041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "src_4_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "src_4_text",
      "x": 10,
      "y": 117,
      "width": 120,
      "height": 18,
      "text": "line 4",
      "originalText": "line 4",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7d3030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20042,
      "version": 1,
      "versionNonce": 20043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "src_4",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "out_1",
      "x": 340,
      "y": 30,
      "width": 140,
      "height": 18,
      "strokeColor": "#7dacca",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20110,
      "version": 1,
      "versionNonce": 20111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle",
      "id": "out_2",
      "x": 340,
      "y": 52,
      "width": 140,
      "height": 18,
      "strokeColor": "#7dacca",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20120,
      "version": 1,
      "versionNonce": 20121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },

    {
      "type": "rectangle",
      "id": "out_3",
      "x": 340,
      "y": 74,
      "width": 140,
      "height": 18,
      "strokeColor": "#c9a03e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20130,
      "version": 1,
      "versionNonce": 20131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },

    {
      "type": "rectangle",
      "id": "out_4",
      "x": 340,
      "y": 96,
      "width": 140,
      "height": 18,
      "strokeColor": "#c08080",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20140,
      "version": 1,
      "versionNonce": 20141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },

    {
      "type": "rectangle",
      "id": "out_5",
      "x": 340,
      "y": 118,
      "width": 140,
      "height": 18,
      "strokeColor": "#6dbe8b",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20150,
      "version": 1,
      "versionNonce": 20151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle",
      "id": "out_6",
      "x": 340,
      "y": 140,
      "width": 140,
      "height": 18,
      "strokeColor": "#6dbe8b",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20160,
      "version": 1,
      "versionNonce": 20161,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },

    {
      "type": "rectangle",
      "id": "out_7",
      "x": 340,
      "y": 162,
      "width": 140,
      "height": 18,
      "strokeColor": "#c9a03e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20170,
      "version": 1,
      "versionNonce": 20171,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },

    {
      "type": "rectangle",
      "id": "out_8",
      "x": 340,
      "y": 184,
      "width": 140,
      "height": 18,
      "strokeColor": "#c08080",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20180,
      "version": 1,
      "versionNonce": 20181,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },

    {
      "type": "line",
      "id": "conn_1",
      "x": 140,
      "y": 41,
      "width": 200,
      "height": 0,
      "strokeColor": "#93b4d1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 20210,
      "version": 1,
      "versionNonce": 20211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, -2]]
    },
    {
      "type": "line",
      "id": "conn_1b",
      "x": 140,
      "y": 41,
      "width": 200,
      "height": 20,
      "strokeColor": "#93b4d1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 20212,
      "version": 1,
      "versionNonce": 20213,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 20]]
    },

    {
      "type": "line",
      "id": "conn_2",
      "x": 140,
      "y": 69,
      "width": 200,
      "height": 14,
      "strokeColor": "#d4a853",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 20220,
      "version": 1,
      "versionNonce": 20221,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 14]]
    },
    {
      "type": "line",
      "id": "conn_2b",
      "x": 140,
      "y": 69,
      "width": 200,
      "height": 102,
      "strokeColor": "#d4a853",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 20222,
      "version": 1,
      "versionNonce": 20223,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 102]]
    },

    {
      "type": "line",
      "id": "conn_3",
      "x": 140,
      "y": 97,
      "width": 200,
      "height": 30,
      "strokeColor": "#6dbe8b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 20230,
      "version": 1,
      "versionNonce": 20231,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 30]]
    },
    {
      "type": "line",
      "id": "conn_3b",
      "x": 140,
      "y": 97,
      "width": 200,
      "height": 52,
      "strokeColor": "#6dbe8b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 20232,
      "version": 1,
      "versionNonce": 20233,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 52]]
    },

    {
      "type": "line",
      "id": "conn_4",
      "x": 140,
      "y": 125,
      "width": 200,
      "height": -20,
      "strokeColor": "#c08080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 20240,
      "version": 1,
      "versionNonce": 20241,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, -20]]
    },
    {
      "type": "line",
      "id": "conn_4b",
      "x": 140,
      "y": 125,
      "width": 200,
      "height": 68,
      "strokeColor": "#c08080",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 20242,
      "version": 1,
      "versionNonce": 20243,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 68]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fffff8",
    "gridSize": 20
  },
  "files": {}
}
